{
  "name": "node-test-app-jv",
  "version": "1.0.0",
  "description": "Test Node App by Jesse",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JesseVanV@bitbucket.org/crack_oso/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/crack_oso/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
